# IdentityProject

./: IdentityProject.sln
IdentityProject.Web/: IdentityProject.Web.csproj  Program.cs  Startup.cs  appsettings.json
IdentityProject.Web/ClaimProviders/: ClaimProvider.cs
IdentityProject.Web/Controllers/: AdminController.cs  BaseController.cs  HomeController.cs  MemberController.cs
IdentityProject.Web/CustomTagHelpers/: UserRoleName.cs
IdentityProject.Web/CustomValidation/: CustomPasswordValidator.cs  CustomUserValidator.cs
IdentityProject.Web/Helper/: EmailConfirmation.cs  PasswordReset.cs
IdentityProject.Web/Migrations/: 20210225183415_Initial.Designer.cs  20210225183415_Initial.cs  20210225191432_Initial.Designer.cs  20210228110742_AddPicture.Designer.cs  20210228110742_AddPicture.cs  20210302170947_Initial.Designer.cs  20210302170947_Initial.cs  AppIdentityDbContextModelSnapshot.cs
IdentityProject.Web/Models/: AppIdentityDbContext.cs  AppRole.cs  AppUser.cs
IdentityProject.Web/Properties/: launchSettings.json
IdentityProject.Web/ViewModels/: LoginViewModel.cs  PasswordChangedViewModel.cs  PasswordResetViewModel.cs  RoleAssignViewModel.cs  RoleViewModel.cs  UserViewModel.cs
IdentityProject.Web/Views/: _ViewImports.cshtml
IdentityProject.Web/Views/Admin/: Claims.cshtml  Index.cshtml  RoleAssign.cshtml  RoleCreate.cshtml  RoleUpdated.cshtml  Roles.cshtml  Users.cshtml  _AdminLayout.cshtml
IdentityProject.Web/Views/Home/: ConfirmEmail.cshtml  LogIn.cshtml  ResetPassword.cshtml  ResetPasswordConfirm.cshtml  SignUp.cshtml
(+8 files in other folders)
